@book{Levy2003,
  doi = {10.1007/978-94-007-0954-6},
  url = {https://doi.org/10.1007/978-94-007-0954-6},
  year  = {2003},
  publisher = {Springer Netherlands},
  author = {Paul Blain Levy},
  title = {Call-By-Push-Value}
}
@inproceedings{Axelsson2013,
  doi = {10.1145/2500365.2500614},
  url = {https://doi.org/10.1145/2500365.2500614},
  year  = {2013},
  publisher = {{ACM} Press},
  author = {Emil Axelsson and Koen Claessen},
  title = {Using circular programs for higher-order syntax},
  booktitle = {Proceedings of the 18th {ACM} {SIGPLAN} international conference on Functional programming - {ICFP} {\textquotesingle}13}
}
@misc{Kmett2014,
  author = {Edward Kmett},
  title = {Fast Circular Substitution},
  journal = {The Comonad.Reader},
  type = {Blog},
  number = {December 30},
  year = {2014},
  howpublished = {\url{http://comonad.com/reader/2014/fast-circular-substitution/}}
}
